<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DateTimepickerActivity">

    <TextView
        android:id="@+id/tv_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Select Your Date here"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tv_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Select Your Time here"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>